# RMI-CHAT-AVATAR

./: README.md  build.gradle  settings.gradle
src/main/java/Client/: Client.java
src/main/java/Client/Gui/: ClientGui.java
src/main/java/Client/Gui/Screen/: Chat.java  Login.java
src/main/java/Client/Gui/Utils/: ClickAvatarEvent.java  Gallery.java  LimitedTextField.java  PathImage.java  SendClickEvent.java  SendEnterEvent.java  SubmitEvent.java  UpdateMessageTask.java  UpdateOnlineTask.java
src/main/java/Client/Logic/: ClientApp.java
src/main/java/Client/Network/: ClientRMI.java
src/main/java/Client/Utils/: Message.java
src/main/java/Common/: ClientInterface.java  ServerInterface.java  User.java
src/main/java/Server/: Main.java
src/main/java/Server/Network/: ServerRMI.java
src/main/resources/css/: .utils.css.swp  utils.css
src/test/java/: LibraryTest.java
